union(){
    translate(v=[0, 0, 0]){
        translate(v=[6, 4, 0]){
            difference(){
                circle(r=6);
                circle(r=5);
            };
        };
    };
    translate(v=[10, 0, 0]){
        translate(v=[6, 4, 0]){
            difference(){
                circle(r=6);
                circle(r=5);
            };
        };
    };
    translate(v=[20, 0, 0]){
        translate(v=[6, 4, 0]){
            difference(){
                circle(r=6);
                circle(r=5);
            };
        };
    };
    translate(v=[30, 0, 0]){
        translate(v=[6, 4, 0]){
            difference(){
                circle(r=6);
                circle(r=5);
            };
        };
    };
};
